apiVersion: v1
kind: Secret
metadata:
  name: microservices-db-credentials
type: Opaque
stringData:
  DB_HOST: banking-db-primary.c1o0amwco2yd.us-west-2.rds.amazonaws.com
  DB_PORT: "5432"
  DB_NAME: bankingdb
  DB_USER: postgres
  DB_PASSWORD: "021222"  
  DB_SSLMODE: "verify-full"
  DB_SSLROOTCERT: "/certs/global-bundle.pem"

